# buddyfinder

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/kotlin/hu/sztomek/wheresmybuddy/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hu/sztomek/wheresmybuddy/data/: Datasource.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/data/api/db/: DatabaseApi.kt  DatabaseException.kt  IDatabaseApi.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/data/api/http/: IRemoteApi.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/data/api/user/: IUserApi.kt  UserApi.kt  UserException.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  UserModule.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/device/di/: DeviceModule.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/device/file/: ImageResizer.kt  ImageUploaderException.kt  ImageUploaderImpl.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/device/location/: Location.kt  LocationException.kt  PermissionNotGrantedException.kt  ResolvableLocationException.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/device/media/: ImageLoader.kt  ImageLoaderImpl.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/device/notification/: IntentPayloadHandler.kt  NotificationFactory.kt  Notifications.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/: IDatasource.kt  ILocation.kt  INotifications.kt  ImageUploader.kt  NotificationAction.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/action/: Action.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/common/: AppSchedulers.kt  Entity.kt  Result.kt  ResultState.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/di/: SchedulerModule.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/model/: BooleanModel.kt  ConnectionModel.kt  ConnectionRequestModel.kt  DiscoverEntity.kt  DiscoverListModel.kt  FriendsItemModel.kt  FriendsListModel.kt  IdModel.kt  IncomingRequestsListModel.kt  LocationModel.kt  NotificationModel.kt  OutgoingRequestsListModel.kt  PendingConnectionRequestItemModel.kt  SearchResultItemModel.kt  SearchResultModel.kt  UserModel.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/parser/: NotRecognisedActionException.kt  NotificationParser.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/domain/usecase/: AcceptRequestUseCase.kt  BroadcastLocationUseCase.kt  CancelRequestUseCase.kt  CheckGcmTokenUseCase.kt  DeclineRequestUseCase.kt  DeleteAccountUseCase.kt  DeleteConnectionUseCase.kt  DiscoverUseCase.kt  GetBroadcastStateUseCase.kt  GetLocationUseCase.kt  GetProfileDetailsUseCase.kt  GetProfileUseCase.kt  HasActiveUserUseCase.kt  ListFriendsUseCase.kt  ListIncomingRequestsUseCase.kt  ListOutgoingRequestsUseCase.kt  LoadLocationUseCase.kt  LocateUseCase.kt  LogoutUseCase.kt  SearchUseCase.kt  SendRequestUseCase.kt  ShowNotificationUseCase.kt  StopBroadcastLocationUseCase.kt  UpdateConnectionUseCase.kt  UpdateGcmTokenUseCase.kt  UpdateProfileUseCase.kt  UploadLocationUseCase.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/app/: BuddyApp.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Helpers.kt  ListData.kt  State.kt  UiError.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BuddyViewModelFactory.kt  DateFormatterModule.kt  FragmentModule.kt  Injectable.kt  InjectionHelper.kt  RouterModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/model/: ConnectionModel.kt  ConnectionRequestModel.kt  Extensions.kt  FriendItemModel.kt  IdProvider.kt  LoadingErrorUiModel.kt  LocationModel.kt  MarkerModel.kt  PendingRequestItemModel.kt  SearchResultItemModel.kt  StatusInfoModel.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/router/: IRouter.kt  Router.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/service/: LocationService.kt  MessagingService.kt  TokenWatcherService.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/util/: KParcelable.kt
android/app/src/main/java/hu/sztomek/wheresmybuddy/presentation/view/: LoadingErrorConstraintLayout.kt  SwipeRefreshEmptyView.kt  VerticalTextView.kt
android/app/src/main/res/drawable/: active_dot.xml  email_bg.xml  facebook_bg.xml  google_bg.xml  ic_accept.xml  inactive_dot.xml  rounded_bg.xml  splash_bg.xml
android/app/src/main/res/layout/: activity_landing.xml  activity_profile.xml  activity_profile_edit.xml  app_bar_landing.xml  content_landing.xml  fragment_discovery.xml  fragment_dummy.xml  fragment_friends.xml  fragment_incoming_requests.xml  fragment_people.xml  fragment_search.xml  item_broadcast_status.xml  item_broadcast_status_dropdown.xml  item_error.xml  item_friend.xml  item_incoming_request.xml  item_loading.xml  item_outgoing_request.xml  item_search_common.xml  item_search_connected.xml  item_search_loading.xml  item_search_not_connected.xml  item_search_pending_incoming.xml  item_search_pending_outgoing.xml  layout_collapsable_filter.xml  layout_error.xml  layout_info_window.xml  layout_loading.xml  layout_loading_error.xml  layout_profile_connected.xml  layout_profile_connected_details.xml  layout_profile_not_connected.xml  layout_profile_pending_incoming.xml  layout_profile_pending_outgoing.xml  layout_recycler.xml  layout_search.xml  layout_swipe_refresh_empty.xml  nav_header_landing.xml
android/app/src/main/res/menu/: activity_landing_drawer.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/kotlin/hu/sztomek/wheresmybuddy/: RxSchedulersOverrideRule.kt
android/app/src/test/kotlin/hu/sztomek/wheresmybuddy/domain/usecase/: GetProfileUseCaseTest.kt
backend/functions/: package-lock.json  (+3 more)
(+104 files in other folders)
