// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.dagger_version = '2.13'
    ext.support_version = '26.1.0'
    ext.timber_version = '4.6.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.0'
    ext.rxjava_version = '2.1.5'
    ext.rxjava_android_version = '2.0.1'
    ext.constraintlayout_version = '1.1.0-beta4'
    ext.lifecycle_version = "1.0.0"
    ext.lifecycle_paging_version = "1.0.0-alpha4-1"
    ext.firebase_version = '11.6.2'
    ext.gms_version = '11.6.2'
    ext.firebase_ui_version = '3.1.2'
    ext.facebook_login_version = '4.27.0'
    ext.twitter_version = '3.0.0'
    ext.picasso_version = '2.5.2'
    ext.okhttp3_downloader_version = '1.1.0'
    ext.butterknife_version = '8.8.1'
    ext.nammu_version = '1.2.0'
    ext.easyimage_version = '2.0.4'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
