<?xml version="1.0" encoding="utf-8"?>
<hu.sztomek.wheresmybuddy.presentation.view.LoadingErrorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leclRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</hu.sztomek.wheresmybuddy.presentation.view.LoadingErrorConstraintLayout>